# repogit

./: pom.xml
src/main/java/com/idat/market/: ProyectoPuroMarketApplication.java
src/main/java/com/idat/market/controladores/: AutenticationController.java  PasarelaPagoController.java  ProductosController.java  SugerenciasController.java  UsuarioController.java  VentasController.java
src/main/java/com/idat/market/modelos/: DetalleVenta.java  ListadoSugerencias.java  categorias.java  productos.java  proveedores.java  sugerencias.java  usuario.java  ventas.java
src/main/java/com/idat/market/repositorios/: ICategorias.java  IDetalleVenta.java  IListadoSugerencia.java  IListarProveedores.java  IProductos.java  ISugerencia.java  IUsuario.java  IVentas.java
src/main/resources/: application.properties
src/test/java/com/idat/market/: ProyectoPuroMarketApplicationTests.java
